# Script to get average quarterly data to match with PPI

In [1]:
import pandas as pd

## Clean property data

In [2]:
sheet_name_ls = pd.ExcelFile("../Raw Data/condominium_edgeprop.xlsx").sheet_names
sheet_name_ls

['CAMELOT BY-THE-WATER',
 'CASUARINA COVE',
 'COSTA RHU',
 "COTE D'AZUR",
 'DUNMAN VIEW',
 'KATONG PARK TOWERS',
 'LEGENDA AT JOO CHIAT',
 'MANDARIN GARDENS',
 'PEBBLE BAY',
 'RIVEREDGE',
 'SANCTUARY GREEN',
 'SILVERSEA',
 'TANJONG RIA CONDOMINIUM',
 'THE SHORE RESIDENCES',
 'VILLA MARINA',
 'WATER PLACE']

In [92]:
sheet_name = "PEBBLE BAY"

In [93]:
prop_df = pd.read_excel("../Raw Data/condominium_edgeprop.xlsx", sheet_name=sheet_name)

In [94]:
prop_df.head()

,Project Name,Type,Market Segment,Tenure,Type of Sale,Date of Sale,Area (Sqft),Bedroom,Unit Price ($psf),Price ($),Close to MRT,Close to Sch
0,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2023-02-24,850,1,1658,1410000,NaN,NaN
1,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2023-02-02,1894,3,1821,3450000,NaN,NaN
2,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-12-12,2174,3,1711,3720000,NaN,NaN
3,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-12-08,2336,3,1670,3900000,NaN,NaN
4,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-11-17,2336,3,1550,3620000,NaN,NaN

In [95]:
type(prop_df["Date of Sale"][1])

pandas._libs.tslibs.timestamps.Timestamp

Extracting Year and Month of each entry

In [96]:
prop_df["Year"] = prop_df["Date of Sale"].dt.year
prop_df["Month"] = prop_df["Date of Sale"].dt.month
prop_df.head()
#type(prop_df["Month"][1])

,Project Name,Type,Market Segment,Tenure,Type of Sale,Date of Sale,Area (Sqft),Bedroom,Unit Price ($psf),Price ($),Close to MRT,Close to Sch,Year,Month
0,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2023-02-24,850,1,1658,1410000,NaN,NaN,2023,2
1,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2023-02-02,1894,3,1821,3450000,NaN,NaN,2023,2
2,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-12-12,2174,3,1711,3720000,NaN,NaN,2022,12
3,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-12-08,2336,3,1670,3900000,NaN,NaN,2022,12
4,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-11-17,2336,3,1550,3620000,NaN,NaN,2022,11

Add column with which quarter entry is in

In [97]:
#Q_dict = {"Jan":"Q1", "Feb": "Q1", "Mar": "Q1", "Apr": "Q2", "May": "Q2", "Jun": "Q2", "Jul":"Q3", "Aug":"Q3", "Sep":"Q3", "Oct":"Q4", "Nov":"Q4", "Dec":"Q4"}
Q_dict = {1:"Q1", 2: "Q1", 3: "Q1", 4: "Q2", 5: "Q2", 6: "Q2", 7:"Q3", 8:"Q3", 9:"Q3", 10:"Q4", 11:"Q4", 12:"Q4"}

In [98]:
prop_df["Quarter"] = prop_df["Month"].map(Q_dict) #+ "-" + df["Year"]

In [99]:
prop_df.head()

,Project Name,Type,Market Segment,Tenure,Type of Sale,Date of Sale,Area (Sqft),Bedroom,Unit Price ($psf),Price ($),Close to MRT,Close to Sch,Year,Month,Quarter
0,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2023-02-24,850,1,1658,1410000,NaN,NaN,2023,2,Q1
1,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2023-02-02,1894,3,1821,3450000,NaN,NaN,2023,2,Q1
2,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-12-12,2174,3,1711,3720000,NaN,NaN,2022,12,Q4
3,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-12-08,2336,3,1670,3900000,NaN,NaN,2022,12,Q4
4,PEBBLE BAY,Condominium,RCR,99 yrs lease,Resale,2022-11-17,2336,3,1550,3620000,NaN,NaN,2022,11,Q4

Group by quarter to get average data and count of each row

In [100]:
prop_df = prop_df.groupby(["Year","Quarter"])

In [101]:
count_series = prop_df["Project Name"].count()
count_series.head()
count_series

Year  Quarter
2018  Q1         1
      Q2         7
      Q3         5
      Q4         3
2019  Q1         3
      Q2         3
      Q4         3
2020  Q1         1
      Q2         2
      Q3         5
      Q4         3
2021  Q1         6
      Q2         9
      Q3         7
      Q4         7
2022  Q1         7
      Q2         4
      Q3         7
      Q4         4
2023  Q1         2
Name: Project Name, dtype: int64

In [102]:
prop_df = prop_df.mean()
prop_df.head()

C:\Users\ACER\AppData\Local\Temp\ipykernel_3480\2822339557.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  prop_df = prop_df.mean()

              Area (Sqft)   Bedroom  Unit Price ($psf)     Price ($)  \
Year Quarter
2018 Q1       1894.000000  3.000000        1584.000000  3.000000e+06
     Q2       2005.000000  3.000000        1418.285714  2.875143e+06
     Q3       1485.200000  2.000000        1260.600000  1.881600e+06
     Q4       1822.666667  2.333333        1271.000000  2.291667e+06
2019 Q1       2733.666667  4.000000        1703.333333  4.663333e+06

              Close to MRT  Close to Sch      Month
Year Quarter
2018 Q1                NaN           NaN   3.000000
     Q2                NaN           NaN   4.857143
     Q3                NaN           NaN   7.200000
     Q4                NaN           NaN  10.666667
2019 Q1                NaN           NaN   3.000000

Change No. of Units to count

In [103]:
prop_df["No. of Transactions"] = count_series
prop_df.head()

              Area (Sqft)   Bedroom  Unit Price ($psf)     Price ($)  \
Year Quarter
2018 Q1       1894.000000  3.000000        1584.000000  3.000000e+06
     Q2       2005.000000  3.000000        1418.285714  2.875143e+06
     Q3       1485.200000  2.000000        1260.600000  1.881600e+06
     Q4       1822.666667  2.333333        1271.000000  2.291667e+06
2019 Q1       2733.666667  4.000000        1703.333333  4.663333e+06

              Close to MRT  Close to Sch      Month  No. of Transactions
Year Quarter
2018 Q1                NaN           NaN   3.000000                    1
     Q2                NaN           NaN   4.857143                    7
     Q3                NaN           NaN   7.200000                    5
     Q4                NaN           NaN  10.666667                    3
2019 Q1                NaN           NaN   3.000000                    3

In [106]:
#prop_df.index

## Clean PPI data

In [107]:
ppi_df = pd.read_csv("../Raw Data/private-residential-property-price-index-base-quarter-2009-q1-100-quarterly.csv")
ppi_df.head()

   quarter    property_type  index
0  1975-Q1  All Residential    8.9
1  1975-Q1           Landed    7.4
2  1975-Q1       Non-Landed   10.5
3  1975-Q2  All Residential    9.1
4  1975-Q2           Landed    7.7

Extracting Year and Month of each entry

In [108]:
#ppi_df["Year"] = ppi_df["quarter"].str[2:4]
#ppi_df["Full Year"] = pd.to_numeric(ppi_df["quarter"].str[:4])
ppi_df["Year"] = pd.to_numeric(ppi_df["quarter"].str[:4])
ppi_df["Quarter"] = ppi_df["quarter"].str[-2:]
ppi_df.head()

   quarter    property_type  index  Year Quarter
0  1975-Q1  All Residential    8.9  1975      Q1
1  1975-Q1           Landed    7.4  1975      Q1
2  1975-Q1       Non-Landed   10.5  1975      Q1
3  1975-Q2  All Residential    9.1  1975      Q2
4  1975-Q2           Landed    7.7  1975      Q2

Filter out irrelevant Years

In [109]:
#ppi_df = ppi_df[ppi_df["Full Year"] <= 2020]
#ppi_df = ppi_df[ppi_df["Full Year"] >= 1990]
ppi_df = ppi_df[ppi_df["Year"] <= 2020]
ppi_df = ppi_df[ppi_df["Year"] >= 1990]
ppi_df.head()

     quarter    property_type  index  Year Quarter
180  1990-Q1  All Residential   40.9  1990      Q1
181  1990-Q1           Landed   40.3  1990      Q1
182  1990-Q1       Non-Landed   41.6  1990      Q1
183  1990-Q2  All Residential   41.8  1990      Q2
184  1990-Q2           Landed   40.6  1990      Q2

Filter out only Non-Landed properties

In [110]:
ppi_df = ppi_df[ppi_df["property_type"]=="Non-Landed"]
ppi_df.head()

     quarter property_type  index  Year Quarter
182  1990-Q1    Non-Landed   41.6  1990      Q1
185  1990-Q2    Non-Landed   43.1  1990      Q2
188  1990-Q3    Non-Landed   42.7  1990      Q3
191  1990-Q4    Non-Landed   41.8  1990      Q4
194  1991-Q1    Non-Landed   42.8  1991      Q1

In [111]:
ppi_df = ppi_df.set_index(["Year", "Quarter"])
ppi_df.head()

              quarter property_type  index
Year Quarter
1990 Q1       1990-Q1    Non-Landed   41.6
     Q2       1990-Q2    Non-Landed   43.1
     Q3       1990-Q3    Non-Landed   42.7
     Q4       1990-Q4    Non-Landed   41.8
1991 Q1       1991-Q1    Non-Landed   42.8

In [112]:
ppi_df.index

MultiIndex([(1990, 'Q1'),
            (1990, 'Q2'),
            (1990, 'Q3'),
            (1990, 'Q4'),
            (1991, 'Q1'),
            (1991, 'Q2'),
            (1991, 'Q3'),
            (1991, 'Q4'),
            (1992, 'Q1'),
            (1992, 'Q2'),
            ...
            (2018, 'Q3'),
            (2018, 'Q4'),
            (2019, 'Q1'),
            (2019, 'Q2'),
            (2019, 'Q3'),
            (2019, 'Q4'),
            (2020, 'Q1'),
            (2020, 'Q2'),
            (2020, 'Q3'),
            (2020, 'Q4')],
           names=['Year', 'Quarter'], length=124)

Rename index to PPI

In [113]:
ppi_df = ppi_df.rename(columns={"index": "PPI"})
ppi_df

              quarter property_type    PPI
Year Quarter
1990 Q1       1990-Q1    Non-Landed   41.6
     Q2       1990-Q2    Non-Landed   43.1
     Q3       1990-Q3    Non-Landed   42.7
     Q4       1990-Q4    Non-Landed   41.8
1991 Q1       1991-Q1    Non-Landed   42.8
...               ...           ...    ...
2019 Q4       2019-Q4    Non-Landed  149.6
2020 Q1       2020-Q1    Non-Landed  148.1
     Q2       2020-Q2    Non-Landed  148.7
     Q3       2020-Q3    Non-Landed  148.8
     Q4       2020-Q4    Non-Landed  153.3

[124 rows x 3 columns]

## Combining dataframes

In [114]:
result_df = pd.merge(prop_df, ppi_df, how="right", left_index=True, right_index=True)
result_df

              Area (Sqft)   Bedroom  Unit Price ($psf)     Price ($)  \
Year Quarter
1990 Q1               NaN       NaN                NaN           NaN
     Q2               NaN       NaN                NaN           NaN
     Q3               NaN       NaN                NaN           NaN
     Q4               NaN       NaN                NaN           NaN
1991 Q1               NaN       NaN                NaN           NaN
...                   ...       ...                ...           ...
2019 Q4       1958.666667  3.000000        1469.333333  2.879333e+06
2020 Q1       2626.000000  4.000000        1656.000000  4.350000e+06
     Q2       1894.000000  3.000000        1541.000000  2.919000e+06
     Q3       2200.000000  3.200000        1474.000000  3.287600e+06
     Q4       2285.333333  3.333333        1497.000000  3.436000e+06

              Close to MRT  Close to Sch      Month  No. of Transactions  \
Year Quarter
1990 Q1                NaN           NaN        NaN                  NaN
     Q2                NaN           NaN        NaN                  NaN
     Q3                NaN           NaN        NaN                  NaN
     Q4                NaN           NaN        NaN                  NaN
1991 Q1                NaN           NaN        NaN                  NaN
...                    ...           ...        ...                  ...
2019 Q4                NaN           NaN  10.666667                  3.0
2020 Q1                NaN           NaN   3.000000                  1.0
     Q2                NaN           NaN   5.000000                  2.0
     Q3                NaN           NaN   7.800000                  5.0
     Q4                NaN           NaN  11.333333                  3.0

              No. of Transactions in previous quarter  quarter property_type  \
Year Quarter
1990 Q1                                           NaN  1990-Q1    Non-Landed
     Q2                                           NaN  1990-Q2    Non-Landed
     Q3                                           NaN  1990-Q3    Non-Landed
     Q4                                           NaN  1990-Q4    Non-Landed
1991 Q1                                           NaN  1991-Q1    Non-Landed
...                                               ...      ...           ...
2019 Q4                                           3.0  2019-Q4    Non-Landed
2020 Q1                                           3.0  2020-Q1    Non-Landed
     Q2                                           1.0  2020-Q2    Non-Landed
     Q3                                           2.0  2020-Q3    Non-Landed
     Q4                                           5.0  2020-Q4    Non-Landed

                PPI
Year Quarter
1990 Q1        41.6
     Q2        43.1
     Q3        42.7
     Q4        41.8
1991 Q1        42.8
...             ...
2019 Q4       149.6
2020 Q1       148.1
     Q2       148.7
     Q3       148.8
     Q4       153.3

[124 rows x 12 columns]

In [118]:
import numpy as np
result_df["No. of Transactions in previous quarter"] = result_df["No. of Transactions"].shift(periods=1).replace(np.nan, 0)
result_df.tail(15)

              Area (Sqft)   Bedroom  Unit Price ($psf)     Price ($)  \
Year Quarter
2017 Q2               NaN       NaN                NaN           NaN
     Q3               NaN       NaN                NaN           NaN
     Q4               NaN       NaN                NaN           NaN
2018 Q1       1894.000000  3.000000        1584.000000  3.000000e+06
     Q2       2005.000000  3.000000        1418.285714  2.875143e+06
     Q3       1485.200000  2.000000        1260.600000  1.881600e+06
     Q4       1822.666667  2.333333        1271.000000  2.291667e+06
2019 Q1       2733.666667  4.000000        1703.333333  4.663333e+06
     Q2       2285.333333  3.333333        1528.333333  3.493333e+06
     Q3               NaN       NaN                NaN           NaN
     Q4       1958.666667  3.000000        1469.333333  2.879333e+06
2020 Q1       2626.000000  4.000000        1656.000000  4.350000e+06
     Q2       1894.000000  3.000000        1541.000000  2.919000e+06
     Q3       2200.000000  3.200000        1474.000000  3.287600e+06
     Q4       2285.333333  3.333333        1497.000000  3.436000e+06

              Close to MRT  Close to Sch      Month  No. of Transactions  \
Year Quarter
2017 Q2                NaN           NaN        NaN                  NaN
     Q3                NaN           NaN        NaN                  NaN
     Q4                NaN           NaN        NaN                  NaN
2018 Q1                NaN           NaN   3.000000                  1.0
     Q2                NaN           NaN   4.857143                  7.0
     Q3                NaN           NaN   7.200000                  5.0
     Q4                NaN           NaN  10.666667                  3.0
2019 Q1                NaN           NaN   3.000000                  3.0
     Q2                NaN           NaN   5.333333                  3.0
     Q3                NaN           NaN        NaN                  NaN
     Q4                NaN           NaN  10.666667                  3.0
2020 Q1                NaN           NaN   3.000000                  1.0
     Q2                NaN           NaN   5.000000                  2.0
     Q3                NaN           NaN   7.800000                  5.0
     Q4                NaN           NaN  11.333333                  3.0

              No. of Transactions in previous quarter  quarter property_type  \
Year Quarter
2017 Q2                                           0.0  2017-Q2    Non-Landed
     Q3                                           0.0  2017-Q3    Non-Landed
     Q4                                           0.0  2017-Q4    Non-Landed
2018 Q1                                           0.0  2018-Q1    Non-Landed
     Q2                                           1.0  2018-Q2    Non-Landed
     Q3                                           7.0  2018-Q3    Non-Landed
     Q4                                           5.0  2018-Q4    Non-Landed
2019 Q1                                           3.0  2019-Q1    Non-Landed
     Q2                                           3.0  2019-Q2    Non-Landed
     Q3                                           3.0  2019-Q3    Non-Landed
     Q4                                           0.0  2019-Q4    Non-Landed
2020 Q1                                           3.0  2020-Q1    Non-Landed
     Q2                                           1.0  2020-Q2    Non-Landed
     Q3                                           2.0  2020-Q3    Non-Landed
     Q4                                           5.0  2020-Q4    Non-Landed

                PPI
Year Quarter
2017 Q2       133.7
     Q3       134.5
     Q4       135.6
2018 Q1       141.6
     Q2       146.1
     Q3       146.1
     Q4       146.8
2019 Q1       145.2
     Q2       148.1
     Q3       150.0
     Q4       149.6
2020 Q1       148.1
     Q2       148.7
     Q3       148.8
     Q4       153.3

Change index to datetime format and set as index

In [65]:
#Year = list(result_df["Full Year"])
result_df = result_df.reset_index()
Year = list(result_df["Year"])
Year = [int(i) for i in Year]
Quarter = list(result_df["Quarter"].str[-1])
Quarter = [int(i) for i in Quarter]
Year

[1990,
 1990,
 1990,
 1990,
 1991,
 1991,
 1991,
 1991,
 1992,
 1992,
 1992,
 1992,
 1993,
 1993,
 1993,
 1993,
 1994,
 1994,
 1994,
 1994,
 1995,
 1995,
 1995,
 1995,
 1996,
 1996,
 1996,
 1996,
 1997,
 1997,
 1997,
 1997,
 1998,
 1998,
 1998,
 1998,
 1999,
 1999,
 1999,
 1999,
 2000,
 2000,
 2000,
 2000,
 2001,
 2001,
 2001,
 2001,
 2002,
 2002,
 2002,
 2002,
 2003,
 2003,
 2003,
 2003,
 2004,
 2004,
 2004,
 2004,
 2005,
 2005,
 2005,
 2005,
 2006,
 2006,
 2006,
 2006,
 2007,
 2007,
 2007,
 2007,
 2008,
 2008,
 2008,
 2008,
 2009,
 2009,
 2009,
 2009,
 2010,
 2010,
 2010,
 2010,
 2011,
 2011,
 2011,
 2011,
 2012,
 2012,
 2012,
 2012,
 2013,
 2013,
 2013,
 2013,
 2014,
 2014,
 2014,
 2014,
 2015,
 2015,
 2015,
 2015,
 2016,
 2016,
 2016,
 2016,
 2017,
 2017,
 2017,
 2017,
 2018,
 2018,
 2018,
 2018,
 2019,
 2019,
 2019,
 2019,
 2020,
 2020,
 2020,
 2020]

In [66]:
result_df["Index"] = pd.PeriodIndex(year=Year, quarter=Quarter).to_timestamp()
result_df.tail()

,Year,Quarter,Area (Sqft),Unit Price ($psf),Price ($),Close to MRT,Close to Sch,Month,No. of Transactions,quarter,property_type,PPI,Index
119,2019,Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-Q4,Non-Landed,149.6,2019-10-01
120,2020,Q1,4801.0,1375.0,6600000.0,NaN,NaN,1.0,1.0,2020-Q1,Non-Landed,148.1,2020-01-01
121,2020,Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-Q2,Non-Landed,148.7,2020-04-01
122,2020,Q3,3035.0,1676.0,5088000.0,NaN,NaN,9.0,1.0,2020-Q3,Non-Landed,148.8,2020-07-01
123,2020,Q4,2874.0,1548.0,4450000.0,NaN,NaN,10.0,1.0,2020-Q4,Non-Landed,153.3,2020-10-01

In [67]:
#result_df["Year"] = result_df["Full Year"]
#result_df = result_df.drop("Full Year", axis=1)
result_df = result_df.set_index("Index")
result_df

,Year,Quarter,Area (Sqft),Unit Price ($psf),Price ($),Close to MRT,Close to Sch,Month,No. of Transactions,quarter,property_type,PPI
Index,,,,,,,,,,,,
1990-01-01,1990,Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-Q1,Non-Landed,41.6
1990-04-01,1990,Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-Q2,Non-Landed,43.1
1990-07-01,1990,Q3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-Q3,Non-Landed,42.7
1990-10-01,1990,Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-Q4,Non-Landed,41.8
1991-01-01,1991,Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1991-Q1,Non-Landed,42.8
...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-01,2019,Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-Q4,Non-Landed,149.6
2020-01-01,2020,Q1,4801.0,1375.0,6600000.0,NaN,NaN,1.0,1.0,2020-Q1,Non-Landed,148.1
2020-04-01,2020,Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-Q2,Non-Landed,148.7
2020-07-01,2020,Q3,3035.0,1676.0,5088000.0,NaN,NaN,9.0,1.0,2020-Q3,Non-Landed,148.8
2020-10-01,2020,Q4,2874.0,1548.0,4450000.0,NaN,NaN,10.0,1.0,2020-Q4,Non-Landed,153.3

Add column delta PSF and delta PPI for regression to account for market noise

delta absolute

In [68]:
delta_psf_abs = result_df[["Unit Price ($psf)", "PPI"]].dropna()["Unit Price ($psf)"].diff()
delta_ppi_abs = result_df[["Unit Price ($psf)", "PPI"]].dropna()["PPI"].diff()
result_df["delta_PSF"] = delta_psf_abs
result_df["delta_PPI"] = delta_ppi_abs

In [69]:
result_df[["Unit Price ($psf)", "PPI"]].dropna()["Unit Price ($psf)"].diff()
result_df[["Unit Price ($psf)", "PPI"]].dropna()["PPI"].diff()

Index
2000-01-01     NaN
2000-04-01     1.9
2000-07-01    -2.7
2000-10-01    -3.5
2001-01-01    -4.2
2001-04-01    -0.2
2001-07-01    -2.5
2002-04-01    -5.9
2002-10-01    -0.1
2003-04-01    -1.1
2005-01-01     1.2
2005-07-01     1.7
2005-10-01     1.3
2006-01-01     1.3
2006-04-01     1.5
2006-07-01     2.8
2006-10-01     3.8
2007-01-01     5.0
2007-04-01     8.3
2007-07-01     8.9
2007-10-01     8.4
2008-01-01     4.6
2008-04-01     0.0
2009-04-01   -33.7
2009-07-01    15.2
2009-10-01     7.9
2010-01-01     5.9
2010-04-01     6.2
2010-10-01     4.5
2011-04-01     4.2
2011-07-01     1.6
2011-10-01     0.4
2012-04-01     0.4
2012-07-01     0.7
2012-10-01     2.5
2013-01-01     1.1
2013-07-01     3.0
2014-10-01    -6.4
2015-01-01    -1.6
2015-04-01    -1.1
2015-07-01    -2.1
2016-10-01    -3.9
2017-07-01     0.7
2017-10-01     1.1
2018-04-01    10.5
2019-01-01    -0.9
2019-07-01     4.8
2020-01-01    -1.9
2020-07-01     0.7
2020-10-01     4.5
Name: PPI, dtype: float64

In [70]:
result_df

,Year,Quarter,Area (Sqft),Unit Price ($psf),Price ($),Close to MRT,Close to Sch,Month,No. of Transactions,quarter,property_type,PPI,delta_PSF,delta_PPI
Index,,,,,,,,,,,,,,
1990-01-01,1990,Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-Q1,Non-Landed,41.6,NaN,NaN
1990-04-01,1990,Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-Q2,Non-Landed,43.1,NaN,NaN
1990-07-01,1990,Q3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-Q3,Non-Landed,42.7,NaN,NaN
1990-10-01,1990,Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1990-Q4,Non-Landed,41.8,NaN,NaN
1991-01-01,1991,Q1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1991-Q1,Non-Landed,42.8,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-01,2019,Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-Q4,Non-Landed,149.6,NaN,NaN
2020-01-01,2020,Q1,4801.0,1375.0,6600000.0,NaN,NaN,1.0,1.0,2020-Q1,Non-Landed,148.1,-161.0,-1.9
2020-04-01,2020,Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-Q2,Non-Landed,148.7,NaN,NaN
2020-07-01,2020,Q3,3035.0,1676.0,5088000.0,NaN,NaN,9.0,1.0,2020-Q3,Non-Landed,148.8,301.0,0.7
2020-10-01,2020,Q4,2874.0,1548.0,4450000.0,NaN,NaN,10.0,1.0,2020-Q4,Non-Landed,153.3,-128.0,4.5

delta PSF percentage

In [71]:
delta_psf_pct = result_df[["Unit Price ($psf)", "PPI"]].dropna()["Unit Price ($psf)"].diff()/result_df["Unit Price ($psf)"].dropna().shift(periods=1)
delta_ppi_pct = result_df[["Unit Price ($psf)", "PPI"]].dropna()["PPI"].diff()/result_df["PPI"].dropna().shift(periods=1)
result_df["delta_PSF"] = delta_psf_pct
result_df["delta_PPI"] = delta_ppi_pct

In [72]:
result_df.tail(10)

,Year,Quarter,Area (Sqft),Unit Price ($psf),Price ($),Close to MRT,Close to Sch,Month,No. of Transactions,quarter,property_type,PPI,delta_PSF,delta_PPI
Index,,,,,,,,,,,,,,
2018-07-01,2018,Q3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-Q3,Non-Landed,146.1,NaN,NaN
2018-10-01,2018,Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-Q4,Non-Landed,146.8,NaN,NaN
2019-01-01,2019,Q1,3035.0,1647.0,5000000.0,NaN,NaN,1.0,1.0,2019-Q1,Non-Landed,145.2,0.048711,-0.006131
2019-04-01,2019,Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-Q2,Non-Landed,148.1,NaN,NaN
2019-07-01,2019,Q3,2637.0,1536.0,4050000.0,NaN,NaN,8.0,2.0,2019-Q3,Non-Landed,150.0,-0.067395,0.032411
2019-10-01,2019,Q4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019-Q4,Non-Landed,149.6,NaN,NaN
2020-01-01,2020,Q1,4801.0,1375.0,6600000.0,NaN,NaN,1.0,1.0,2020-Q1,Non-Landed,148.1,-0.104818,-0.012701
2020-04-01,2020,Q2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-Q2,Non-Landed,148.7,NaN,NaN
2020-07-01,2020,Q3,3035.0,1676.0,5088000.0,NaN,NaN,9.0,1.0,2020-Q3,Non-Landed,148.8,0.218909,0.004707
2020-10-01,2020,Q4,2874.0,1548.0,4450000.0,NaN,NaN,10.0,1.0,2020-Q4,Non-Landed,153.3,-0.076372,0.030242

In [73]:
result_df.to_csv("../Results/result.csv")