In [4]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait 
from selenium.webdriver.support import expected_conditions as EC
import time
import re
import pandas as pd

In [48]:
#xpaths
closetutpath = '//*[@id="my-text"]/img'

searchbarpath = '//*[@id="search-text"]'

mrtstnpath='//*[@id="mrt_0"]'
mrtdistpath='//*[@id="distance"]/div[3]/div[2]'
LLpath='//*[@id="start_marker"]/div[1]/div[2]'

In [31]:
#start chrome
options = webdriver.ChromeOptions()
options.add_argument('--ignore-certificate-errors')
options.add_argument('--incognito')
#options.add_argument('--headless')
path="../Dependencies/chromedriver.exe"
driver = webdriver.Chrome(executable_path=path, options=options)

#open website
driver.get("https://www.onemap.gov.sg/main/v2/")

element = driver.find_element(By.XPATH, closetutpath)
element.click()

C:\Users\melvc\AppData\Local\Temp/ipykernel_31100/1163992918.py:7: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(executable_path=path, options=options)

In [71]:
df=pd.read_csv("../Databases/Scraped data/condos_attr.csv")
condonames=df["Project Name"].unique()

columns = ["Project Name","MRT", "MRT dist", "Lat", "Long"]
tempMRTdf=pd.DataFrame(columns=columns)

for condoname in condonames:
    searchbar = driver.find_element(By.XPATH, searchbarpath)
    searchbar.send_keys(condoname)
    searchbar.send_keys(Keys.RETURN)
    time.sleep(3)
    
    LLnew=driver.find_element(By.XPATH, LLpath).text.split(", ")
    if LLnew!=LL:
        LL=LLnew
        mrtstn=driver.find_element(By.XPATH, mrtstnpath).text
        mrtdist=driver.find_element(By.XPATH, mrtdistpath).text
        LL=driver.find_element(By.XPATH, LLpath).text.split(", ")
        tempMRTdf.loc[len(tempMRTdf)]=[condoname,mrtstn,mrtdist,LL[0],LL[1]]
        print (condoname,mrtstn,mrtdist,LL)
    else:
        print (condoname, " failed")
    searchbar.clear()

VILLA MARINA SIGLAP MRT STATION [ TE28 ] 269 m ['1.3110606', '103.9279625']
PEBBLE BAY TANJONG RHU MRT STATION [ TE23 ] 148 m ['1.2975704', '103.8722714']
MANDARIN GARDENS SIGLAP MRT STATION [ TE28 ] 597 m ['1.3066997', '103.9257540']
CASUARINA COVE TANJONG RHU MRT STATION [ TE23 ] 107 m ['1.2975143', '103.8745145']
SANCTUARY GREEN TANJONG RHU MRT STATION [ TE23 ] 249 m ['1.2959707', '103.8717504']
COTE D'AZUR MARINE PARADE MRT STATION [ TE26 ] 302 m ['1.3011688', '103.9039314']
COSTA RHU NICOLL HIGHWAY MRT STATION [ CC5 ] 522 m ['1.2966097', '103.8670692']
WATER PLACE TANJONG RHU MRT STATION [ TE23 ] 139 m ['1.2967049', '103.8724504']
TANJONG RIA CONDOMINIUM TANJONG RHU MRT STATION [ TE23 ] 108 m ['1.2966240', '103.8743045']
LEGENDA AT JOO CHIAT EUNOS MRT STATION [ EW7 ] 802 m ['1.3125909', '103.9019952']
THE SHORE RESIDENCES MARINE PARADE MRT STATION [ TE26 ] 534 m ['1.3028077', '103.9009889']
RIVEREDGE MOUNTBATTEN MRT STATION [ CC7 ] 581 m ['1.3009663', '103.8819791']
SILVERSEA MARINE PARADE MRT STATION [ TE26 ] 480 m ['1.2998816', '103.9029736']
CAMELOT BY-THE-WATER TANJONG RHU MRT STATION [ TE23 ] 207 m ['1.2974075', '103.8754381']
KATONG PARK TOWERS  failed
DUNMAN VIEW DAKOTA MRT STATION [ CC8 ] 957 m ['1.3099537', '103.8970739']

In [74]:
df

,Postal Code,Project Name,District,Number of Units,Indicative Price Range,Tenure,# Records,# Profitable sales,# Unprofitable sales
0,"['457398, 457399, 457400, 45... Show more']",VILLA MARINA,D15,432,"1,162",99 Yrs From 13/02/1995,95,91,0
1,"['436918, 436919, 436920, 436921, 436895']",PEBBLE BAY,D15,510,"1,674",99 Yrs From 09/03/1994,89,79,0
2,"['448906, 448907, 448908, 44... Show more']",MANDARIN GARDENS,D15,Unknown,"1,230","99 Yrs From 08/03/1982, 99 Yrs From 08/03/198",111,77,0
3,"['436904, 436915, 436916']",CASUARINA COVE,D15,160,"1,427",99 Yrs From 20/10/1993,229,60,0
4,"['436922, 436923, 436924, 43... Show more']",SANCTUARY GREEN,D15,522,"1,473",99 Yrs From 17/03/1997,101,94,0
5,"['449297, 449298, 449299, 44... Show more']",COTE D'AZUR,D15,612,"1,581",99 Yrs From 25/07/2001,104,100,0
6,"['437431, 437433, 437434, 437435, 437436']",COSTA RHU,D15,737,"1,432","99 Yrs From 30/05/1994, 99 Yrs From 30/05/199",141,117,0
7,"['436606, 436607, 436608, 436931, 436932']",WATER PLACE,D15,437,"1,555",99 Yrs From 02/03/1998,92,87,0
8,['436914'],TANJONG RIA CONDOMINIUM,D15,168,"1,364",99 Yrs From 31/05/1993,289,82,0
9,"['428096, 428099, 428100, 428... Show more']",LEGENDA AT JOO CHIAT,D15,100,"1,270",99 Yrs From 04/06/2001,213,60,0
10,"['439893, 439894, 439895, 439897']",THE SHORE RESIDENCES,D15,408,"1,765",103 Yrs From 18/08/2009,592,155,0
11,['436593'],RIVEREDGE,D15,135,"1,596",99 Yrs From 26/02/2004,296,93,0
12,"['449305, 449306, 449307, 449308']",SILVERSEA,D15,383,"1,949",99 Yrs From 20/07/2007,517,106,0
13,"['436928, 436929, 436930']",CAMELOT BY-THE-WATER,D15,99,"1,736",99 Yrs From 07/06/1996,175,47,0
14,['439826'],KATONG PARK TOWERS,D15,116,999,99 Yrs From 05/04/1982,207,51,0
15,"['438797, 438798']",DUNMAN VIEW,D15,148,"1,290",99 Yrs From 24/10/1997,278,83,0

In [73]:
tempMRTdf

,Project Name,MRT,MRT dist,Lat,Long
0,VILLA MARINA,SIGLAP MRT STATION [ TE28 ],269 m,1.3110606,103.9279625
1,PEBBLE BAY,TANJONG RHU MRT STATION [ TE23 ],148 m,1.2975704,103.8722714
2,MANDARIN GARDENS,SIGLAP MRT STATION [ TE28 ],597 m,1.3066997,103.9257540
3,CASUARINA COVE,TANJONG RHU MRT STATION [ TE23 ],107 m,1.2975143,103.8745145
4,SANCTUARY GREEN,TANJONG RHU MRT STATION [ TE23 ],249 m,1.2959707,103.8717504
5,COTE D'AZUR,MARINE PARADE MRT STATION [ TE26 ],302 m,1.3011688,103.9039314
6,COSTA RHU,NICOLL HIGHWAY MRT STATION [ CC5 ],522 m,1.2966097,103.8670692
7,WATER PLACE,TANJONG RHU MRT STATION [ TE23 ],139 m,1.2967049,103.8724504
8,TANJONG RIA CONDOMINIUM,TANJONG RHU MRT STATION [ TE23 ],108 m,1.2966240,103.8743045
9,LEGENDA AT JOO CHIAT,EUNOS MRT STATION [ EW7 ],802 m,1.3125909,103.9019952
10,THE SHORE RESIDENCES,MARINE PARADE MRT STATION [ TE26 ],534 m,1.3028077,103.9009889
11,RIVEREDGE,MOUNTBATTEN MRT STATION [ CC7 ],581 m,1.3009663,103.8819791
12,SILVERSEA,MARINE PARADE MRT STATION [ TE26 ],480 m,1.2998816,103.9029736
13,CAMELOT BY-THE-WATER,TANJONG RHU MRT STATION [ TE23 ],207 m,1.2974075,103.8754381
14,DUNMAN VIEW,DAKOTA MRT STATION [ CC8 ],957 m,1.3099537,103.8970739

In [75]:
df2 = pd.merge(df, tempMRTdf,how='left', on=['Project Name'])

In [76]:
df2

,Postal Code,Project Name,District,Number of Units,Indicative Price Range,Tenure,# Records,# Profitable sales,# Unprofitable sales,MRT,MRT dist,Lat,Long
0,"['457398, 457399, 457400, 45... Show more']",VILLA MARINA,D15,432,"1,162",99 Yrs From 13/02/1995,95,91,0,SIGLAP MRT STATION [ TE28 ],269 m,1.3110606,103.9279625
1,"['436918, 436919, 436920, 436921, 436895']",PEBBLE BAY,D15,510,"1,674",99 Yrs From 09/03/1994,89,79,0,TANJONG RHU MRT STATION [ TE23 ],148 m,1.2975704,103.8722714
2,"['448906, 448907, 448908, 44... Show more']",MANDARIN GARDENS,D15,Unknown,"1,230","99 Yrs From 08/03/1982, 99 Yrs From 08/03/198",111,77,0,SIGLAP MRT STATION [ TE28 ],597 m,1.3066997,103.9257540
3,"['436904, 436915, 436916']",CASUARINA COVE,D15,160,"1,427",99 Yrs From 20/10/1993,229,60,0,TANJONG RHU MRT STATION [ TE23 ],107 m,1.2975143,103.8745145
4,"['436922, 436923, 436924, 43... Show more']",SANCTUARY GREEN,D15,522,"1,473",99 Yrs From 17/03/1997,101,94,0,TANJONG RHU MRT STATION [ TE23 ],249 m,1.2959707,103.8717504
5,"['449297, 449298, 449299, 44... Show more']",COTE D'AZUR,D15,612,"1,581",99 Yrs From 25/07/2001,104,100,0,MARINE PARADE MRT STATION [ TE26 ],302 m,1.3011688,103.9039314
6,"['437431, 437433, 437434, 437435, 437436']",COSTA RHU,D15,737,"1,432","99 Yrs From 30/05/1994, 99 Yrs From 30/05/199",141,117,0,NICOLL HIGHWAY MRT STATION [ CC5 ],522 m,1.2966097,103.8670692
7,"['436606, 436607, 436608, 436931, 436932']",WATER PLACE,D15,437,"1,555",99 Yrs From 02/03/1998,92,87,0,TANJONG RHU MRT STATION [ TE23 ],139 m,1.2967049,103.8724504
8,['436914'],TANJONG RIA CONDOMINIUM,D15,168,"1,364",99 Yrs From 31/05/1993,289,82,0,TANJONG RHU MRT STATION [ TE23 ],108 m,1.2966240,103.8743045
9,"['428096, 428099, 428100, 428... Show more']",LEGENDA AT JOO CHIAT,D15,100,"1,270",99 Yrs From 04/06/2001,213,60,0,EUNOS MRT STATION [ EW7 ],802 m,1.3125909,103.9019952
10,"['439893, 439894, 439895, 439897']",THE SHORE RESIDENCES,D15,408,"1,765",103 Yrs From 18/08/2009,592,155,0,MARINE PARADE MRT STATION [ TE26 ],534 m,1.3028077,103.9009889
11,['436593'],RIVEREDGE,D15,135,"1,596",99 Yrs From 26/02/2004,296,93,0,MOUNTBATTEN MRT STATION [ CC7 ],581 m,1.3009663,103.8819791
12,"['449305, 449306, 449307, 449308']",SILVERSEA,D15,383,"1,949",99 Yrs From 20/07/2007,517,106,0,MARINE PARADE MRT STATION [ TE26 ],480 m,1.2998816,103.9029736
13,"['436928, 436929, 436930']",CAMELOT BY-THE-WATER,D15,99,"1,736",99 Yrs From 07/06/1996,175,47,0,TANJONG RHU MRT STATION [ TE23 ],207 m,1.2974075,103.8754381
14,['439826'],KATONG PARK TOWERS,D15,116,999,99 Yrs From 05/04/1982,207,51,0,NaN,NaN,NaN,NaN
15,"['438797, 438798']",DUNMAN VIEW,D15,148,"1,290",99 Yrs From 24/10/1997,278,83,0,DAKOTA MRT STATION [ CC8 ],957 m,1.3099537,103.8970739

In [77]:
df2.to_csv("../Databases/Scraped data/condos_attr.csv", index=False)